<?php
session_start();
if(isset($_SESSION['user']) && isset($_SESSION['pin'])){
	header("Location: profileSelect.php"); 
}

?>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Drinking Levels - Sign In</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
	<link href="css\bootstrap.min.css" rel="stylesheet">
<link href="css/templates/Default.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css\signin.css" rel="stylesheet">
</head>
<body class="text-center">  
	<main class="form-signin">
		<form action="profileSelect.php" method="post">
			<img class="mb-4" src="images\LOGO.svg" alt="" width="100%">
			<h1 class="h3 mb-3 fw-normal">Please sign in</h1>
			<?php 
				if(isset($_GET["login"])){
					if ($_GET["login"] == "invalid"){
						echo "<h1 class=\"h6 mb-3 fw-normal\" style=\"color: red; visibility: visible\">Invalid Username or Pin</h1>"; 
					} else if ($_GET["login"] == "registered"){
						echo "<h1 class=\"h6 mb-3 fw-normal\" style=\"color: green; visibility: visible\">Account Registered</h1>"; 
					}
				} 
			?>

			<div class="form-floating">
				<input type="text" class="form-control" id="floatingInput" placeholder="username" name="username">
				<label for="floatingInput">Username</label>
			</div>
			<div class="form-floating">
				<input type="password" class="form-control" id="floatingPassword" placeholder="pin" pattern="[0-9]*" inputmode="numeric" name="pin">
				<label for="floatingPassword">Pin</label>
			</div>
			<button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
			<p class="mt-5 mb-3 text-muted">&copy; 2021</p>
		</form>
	  
		<form action="register.php" method="post">
			<button class="w-50 btn btn-secondary">Register</button>
		</form>
	</main>
</body>
</html>
